# BackProp-with-NEAT

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/: Layer.java  Main.java  NN.java
src/Evolution/: Agent.java  Constants.java  Evolution.java  NN.java  Species.java  WeightedRandom.java
src/Evolution/Genome/: Innovation.java  edge.java  node.java
src/Genome/: ActivationFunction.java  Gene.java  Innovation.java  Mutation.java  NN.java  edge.java  hidden.java  node.java  nodeType.java  output.java  synapse.java
src/Genome/Render/: Frame.java  Panel.java
src/Genome/enums/: Activation.java  cost.java  hidden.java  nodeType.java  output.java
src/Render/: Frame.java  Panel.java
src/globalGenomes/: globalNodes.java
src/main/java/Evolution/: Agent.java  Constants.java  Evolution.java  Species.java  WeightedRandom.java
src/main/java/Genome/: Activation.java  Cost.java  Gene.java  Innovation.java  Modifier.java  Mutation.java  NN.java  Optimizer.java  Panel.java  Renderer.java  edge.java  node.java
src/main/java/Genome/Render/: Frame.java  Panel.java  Visualizer.fxml
src/main/java/Genome/enums/: Activation.java
src/main/java/org/example/demo/: HelloApplication.java
src/main/resources/: Visualizer.fxml
src/test/java/: BackPropTrainingTest.java  FixedNetworkBackpropagationTest.java  ForwardBackwardTest.java  ForwardCalculationTest.java  IrisDatasetTest.java  MutationTest.java  backPropTrainingTest.java  speedTests.java
src/test/java/Genome/: FixedNetworkBackpropagationTest.java  ForwardCalculationTest.java  MutationTest.java  speedTests.java
src/tests/: IrisDatasetTest.java
